<?xml version="1.0" encoding="utf-8"?>
<samsung-appwidget-info xmlns:app="http://schemas.android.com/apk/res-auto"
    app:allowMultipleSizes="true"
    app:initialLayoutLarge="@layout/widget_lock_2x2"
    app:initialLayoutMedium="@layout/widget_lock_2x2"
    app:monotoneInitialLayoutLarge="@layout/widget_lock_2x2"
    app:monotoneInitialLayoutMedium="@layout/widget_lock_2x2"
    app:monotonePreviewLayoutLarge="@layout/widget_lock_2x2"
    app:monotonePreviewLayoutMedium="@layout/widget_lock_2x2"
    app:previewLayoutLarge="@layout/widget_lock_2x2"
    app:previewLayoutMedium="@layout/widget_lock_2x2"
    app:previewSize="medium"
    app:targetHost="lock_and_aod"
    app:widgetSize="medium|large" />
